body {
  background-color: black;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  row-gap: 20px;
  flex-wrap: wrap;
}
.card {
  width: 18%;
  /* height: 75vh; */
  /* border: 2px solid gray; */
  border-radius: 10px;
  background-color: rgb(174, 170, 170);

  padding: 30px;
  cursor: pointer;
  transition: 0.5s ease;
}
.card:hover {
  background-color: white;
  /* border: 0.5px solid lawngreen; */
  box-shadow: 0 0 5px lawngreen, 0 0 10px lawngreen, 0 0 15px lawngreen,
    0 0 20px lawngreen;
}
.head {
  padding-left: 20px;
  color: white;
  text-shadow: 0 0 2px lawngreen, 0 0 5px lawngreen, 0 0 7px lawngreen,
    0 0 10px lawngreen;
}
img {
  width: 100%;
  height: 25vh;
  border: 1px dotted black;
  border-radius: 10px;
  object-fit: cover;
}
h1 {
  text-transform: uppercase;
  color: rgb(8, 183, 8);
  text-decoration: underline;
}
p {
  text-align: justify;
  text-indent: 50px;
}
.btn {
  background-color: lawngreen;
  color: black;
  border-color: lawngreen;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}

@media screen and (min-width: 200px) and (max-width: 800px) {
  .card {
    width: 80%;
  }
  img {
    height: auto;
  }
  .container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
